VITE_SUPABASE_PROJECT_ID="hcsuzqdammcaagegismr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhjc3V6cWRhbW1jYWFnZWdpc21yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTU1NzAsImV4cCI6MjA3Mzg3MTU3MH0.cCXmz8bpHxIvQD7CMfShl19ZsaVy__ESUXADnjAZNps"
VITE_SUPABASE_URL="https://hcsuzqdammcaagegismr.supabase.co"
